{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "boil_test" ,
                "--exp_name", "boil_test_0607", 
                "--batch-size=16", 
                "--num_train_steps=1000", 
                "--log_interval=10", 
                "--num_workers=1", 
                "--overwrite"
            ]
        }
    ]
}